DATABASE_URL='mysql://ap029ci7vf1s7dkjnti8:pscale_pw_TZS7JfR1wXa9yWJflRuzwizWjVUNOCc008SGdqI6oNF@aws.connect.psdb.cloud/hospitalbooking?sslaccept=strict'
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SECRET_KEY=d41d8cd98f00b204e9800998ecf8427e